# golf-platform-BE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/com/example/golfplatform/: GolfplatformApplication.java  ServletInitializer.java
src/main/java/com/example/golfplatform/comment/controller/: CommentController.java
src/main/java/com/example/golfplatform/comment/domain/: Comment.java
src/main/java/com/example/golfplatform/comment/repository/: CommentRepository.java
src/main/java/com/example/golfplatform/comment/request/: CommentRequest.java  CommentUpdateRequest.java
src/main/java/com/example/golfplatform/comment/response/: CommentResponse.java
src/main/java/com/example/golfplatform/comment/service/: CommentService.java
src/main/java/com/example/golfplatform/config/: SecurityConfig.java
src/main/java/com/example/golfplatform/exception/: GlobalExceptionHandler.java  UnauthorizedAccessException.java
src/main/java/com/example/golfplatform/golfcourse/controller/: GolfCourseController.java
src/main/java/com/example/golfplatform/golfcourse/domain/: GolfCourse.java
src/main/java/com/example/golfplatform/golfcourse/repository/: GolfCourseRepository.java
src/main/java/com/example/golfplatform/user/: UserController.java
src/main/resources/: application.properties
src/test/java/com/example/golfplatform/: GolfplatformApplicationTests.java
src/test/java/com/example/golfplatform/comment/: CommentServiceTest.java
src/test/java/com/example/golfplatform/golfcourse/: GolfCourseSeviceTest.java
src/test/java/com/example/golfplatform/post/: PostServiceTest.java
src/test/java/com/example/golfplatform/user/: UserServiceTest.java
(+41 files in other folders)
